$header-height: 64px

.header
	position: fixed
	z-index: 5
	width: 100%
	top: 0
	background-color: $baltic-sea
	padding: 12px 0
	max-height: $header-height
	.logo
		&-image
			max-width: 140px
			max-height: 40px
		&-text
			transition: opacity $t-n $tf-def
			.is-menu-show &
				transition: opacity $t-n $tf-def .4s
				opacity: 0
	&-right
		justify-content: flex-end
		display: flex
		align-items: center
	//menu styles
	&_menu
		overflow: hidden
		position: fixed
		height: 0
		left: 0
		top: $header-height
		width: 100%
		z-index: 150
		background-color: $baltic-sea
		transition: height $t-n $tf-def
		.is-menu-show &
			transition: height $t-n $tf-def .4s
			height: calc(100vh - #{$header-height})
		+min-screen($tablet)
			position: static
			width: auto
			height: auto
			overflow: auto
			display: block
			.is-menu-show &
				height: auto
		&-list
			padding: 20px 24px
			display: inline-block
			overflow: hidden
			+min-screen($tablet)
				display: block
				padding: 0
		&-item
			padding: 20px 0
			color: $white
			display: block
			+min-screen($tablet)
				display: inline-block
				padding: 0
		&-item + &-item
			+min-screen($tablet)
				margin-left: .8em
			+min-screen($desktop)
				margin-left: 2em

		&-link
			display: inline-block
			color: $gray-chateau
			text-decoration: none
			font-size: 1em
			font-weight: 400
			letter-spacing: 1.4px
			position: relative
			transition: color $t-n $tf-def
			padding: 0.2em 0.15em 0.4em
			&::after
				content: ''
				transition: all $t-n $tf-def
				position: absolute
				bottom: 0
				left: 0
				right: 0
				width: 0
				border-bottom: 2px solid currentColor
				width: 0%
			&:hover
				color: $heliotropepink
				&::after
					width: 100%
			&.active
				color: $white
				&::after
					width: 100%
			+min-screen($tablet)
				font-size: 1em

//language switch styles
.lang_switch
	position: absolute
	border-radius: 4px
	padding: .25rem 0
	transition: all .3s ease
	&.is-open,
	&:hover
		background-color: $bright-gray
	&-wrapper
		position: relative
		margin: 0.6rem 1rem 0
		width: 40px
		height: 100%
		+min-screen($tablet)
			margin-right: 0
		+min-screen($desktop)
			margin-left: 2rem
	&-image
		vertical-align: middle
	&-current
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		cursor: pointer
		font-weight: bold
		color: $white
		padding: 3px 8px
	&-arrow
		fill: $white
		font-size: 12px
		width: 25px
		height: 25px
		padding: 5px
	&-name
		color: $white
		margin: 0 5px
		text-transform: capitalize
	&-dropdown
		top: 100%
		display: none
		&-item
			padding: 4px 8px
			&:hover
				background-color: rgba($baltic-sea, .6)
