.hero
	@extend .full-width
	background-color: $baltic-sea
	color: $white
	position: relative
	overflow-x: hidden
	margin-bottom: 2rem
	padding: 2rem 0 3rem
	height: 35rem
	// +min-screen($tablet)
	// 	height: 25rem
	& .container,
	& .row
		height: 100%
	&-scroll
		text-align: center
		display: none
		font-size: 9px
		padding-top: 1rem
		margin-bottom: -2rem
		+min-screen($desktop)
			display: block
			color: $white
	&-version
		margin-bottom: 40px
		font-size: 14px
		font-weight: 500
	&-header
		line-height: 1
		margin-bottom: 16px	
	& .button-wrapper
		display: flex
		margin-top: 3rem
		flex-direction: column
		+min-screen($tablet)
			flex-direction: row
	&-button
		display: flex
		width: 100%
		position: relative
		border: 2px solid $bright-gray
		border-radius: 20px
		padding: 4rem 3rem 4rem
		text-decoration: none
		color: $white!important
		margin-top: 2rem
		+min-screen($tablet)
			margin-top: 0
		&:hover
			background-color: $bright-gray
		&-icon
			position: absolute
			top: 1.7rem
		&-title
			margin-left: 6rem
			position: absolute
			top: 1.4rem
			font-size: 21px
		&-view
			text-transform: uppercase
			position: absolute
			margin: 1.8rem 0 0 6.5rem
			font-size: 14px
			color: $gray-chateau
	+min-screen($tablet)
		&-button + &-button
			margin-left: 4%
	&_machine-img
		max-width: 150%
		display: inline-block
		vertical-align: middle
		margin-left: -20%
		+min-screen($mobile)
			margin-left: -4%
			max-width: 110%
		+min-screen($tablet)
			max-width: 104%
			margin-left: 0
		+min-screen($desktop)
			max-width: 130%
			margin-left: -6%
