%button
	border-radius: 8px
	display: inline-block
	background-color: $heliotropepink
	color: $white
	margin: .5rem .5rem .5rem 0
	text-align: center
	border: none
	font-size: 16px
	font-weight: 500
	line-height: 24px
	padding: 16px 10px
	min-width: 200px
	cursor: pointer
	text-decoration: none
	+min-screen($tablet)
		margin-right: .5rem
	+min-screen($desktop)
		&:hover,
		&.hover-state
			background-color: darken($heliotropepink, 8%)
			color: $white
	&:disabled,
	&.disabled-state
		color: $jumbo
		background-color: $porcelain

%button-secondary
	border-radius: 50px
	background-color: $porcelain
	color: $dark
	min-width: 210px
	+min-screen($desktop)
		&:hover,
		&.hover-state
			background-color: darken($porcelain, 8%)
			color: $dark
	&:disabled,
	&.disabled-state
		color: $gray-chateau
		background-color: $alabaster

%button-mobile-wide
	+max-screen($mobile)
		min-width: 100%

%button-tablet-wide
	+max-screen($desktop)
		min-width: 100%

.button
	@extend %button
.button-mobile-wide
	@extend %button-mobile-wide
.button-tablet-wide
	@extend %button-tablet-wide
.button-secondary
	@extend %button
	@extend %button-secondary

.button_jumdotron
	display: flex
	flex-direction: row
	border-radius: 1.25em
	border: solid 1px $jumbo
	padding: 1.5em
	transition: all .3s ease
	cursor: pointer
	text-decoration: none
	color: $white
	font-weight: 500
	margin-top: 1.5em
	+min-screen($tablet)
		padding: 2.5em
	+min-screen($desktop)
		&:hover,
		&.hover-state
			border-color: rgba($jumbo, .1)
			background-color: rgba($jumbo, .1)
			color: $white
	&-icon
		vertical-align: top
		// flex: 1
		max-width: 3.5em
		min-width: 3.5em
		user-select: none
		margin-right: 1em
		+min-screen($tablet)
			margin-right: 1.5em
		+min-screen($desktop)
			max-width: 5em
			min-width: 5em
	&-header
		font-size: 1.25em
	&-view
		color: $gray-chateau
		display: block
		position: relative
		margin-top: .8em
		font-weight: 500
		font-size: 1em

.toggle-menu-button
	width: 28px
	height: 28px
	border: none
	background: transparent
	position: relative
	cursor: pointer
	+min-screen($tablet)
		display: none
	&:focus
		outline:none
	&:after,
	&:before,
	span
		width: 100%
		height: 4px
		border-radius: 100px
		position: absolute
		display: block
		background: $white
	&:after,
	&:before
		content: ""
		transition: 0.3s width 0.4s
	&:after
		top: 0px
		left: 0px
		margin-top: 0px
	&:before
		bottom: 0px
		right: 0px
		margin-bottom: 0px
	span
		top: 50%
		margin-top: -2px
		transition: transform 0.3s
		&:before
			content: ""
			background: $white
			width: 100%
			height: 4px
			border-radius: 100px
			position: absolute
			left: 0px
			transition: transform 0.3s
	.is-menu-show &
		&:after
			transition: all 0.2s
			width: 0%
			left: 0px
		&:before
			transition: all 0.2s
			width: 0
			right: 0
		span
			transform: rotate(45deg)
			transition: 0.3s transform 0.4s
			&:before
				transform: rotate(-90deg)
				transition: 0.3s transform 0.4s

.social-media-list
	li
		display: inline-block
	li + li
		margin-left: 1.5rem
		.footer
			margin-left: 1rem
	.icon
		display: inline-block
		fill: $black
		width: 2rem
		height: 2rem
		font-size: 2rem
		.footer &
			width: 1.5rem
			height: 1.5rem
			font-size: 1.5rem
		+min-screen($desktop)
			&:hover
				fill: $heliotropepink


/*Mouse-icon begin*/
.mouse
	display: inline-block
	width: 3.5em
	height: 6em
	border-radius: 100px
	border: 2px solid $white
	cursor: pointer
	transition: border-color 0.3s linear
	&-wheel
		margin-top: 1em
		margin-left: auto
		margin-right: auto
		width: 0.75em
		height: 0.75em
		background-color: $white
		border-radius: 50%
		transition: background-color 0.3s linear
	&-scroll_2
		opacity: 0
		margin-left: auto
		margin-right: auto
		width: 0px
		height: 0px
		border-left: 0.35em solid transparent
		border-right: 0.35em solid transparent
		border-top: 0.4em solid $white
		animation: down2 1s infinite
	&-scroll_3
		opacity: 0
		margin-left: auto
		margin-right: auto
		width: 0px
		height: 0px
		border-left: 0.35em solid transparent
		border-right: 0.35em solid transparent
		border-top: 0.4em solid $white
		animation: down 1s infinite
	&-scroll
		opacity: 0
		margin-left: auto
		margin-right: auto
		width: 0px
		height: 0px
		border-left: 0.35em solid transparent
		border-right: 0.35em solid transparent
		border-top: 0.4em solid $white
		animation: down3 1s infinite
	&:hover,
		border-color: $heliotropepink
	&:hover &-wheel
			background-color: $heliotropepink
	&:hover	&-scroll,
	&:hover	&-scroll_2,
	&:hover	&-scroll_3
		border-top-color: $heliotropepink

@-webkit-keyframes down
	0%
		opacity: 0
	100%
		opacity: 1
		transform: translateY(2.3em)

@-webkit-keyframes down2
	40%
		opacity: 0
	100%
		opacity: 0.5
		transform: translateY(2.3em)

@-webkit-keyframes down3
	60%
		opacity: 0
	100%
		opacity: 0.2
		transform: translateY(2.3em)

@keyframes down
	0%
		opacity: 0
	100%
		opacity: 1
		transform: translateY(2.3em)

@keyframes down2
	40%
		opacity: 0
	100%
		opacity: 0.5
		transform: translateY(2.3em)


@keyframes down3
	60%
		opacity: 0
	100%
		opacity: 0.2
		transform: translateY(2.3em)

/*Mouse-icon end*/