body
	font-size: 16px
input,
textarea,
select,
button,
a,
body
	font-family: 'Montserrat', Arial, sans-serif
	color: $baltic-sea
	line-height: 1.2

a
	+min-screen($desktop)
		&:hover
			color: $heliotropepink

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	margin-bottom: 1rem
	font-weight: $font-weight-normal

h1,
.h1
	font-size: 3rem
	margin-bottom: 3rem
	+min-screen($tablet)
		font-size: 4rem
h2,
.h2
	font-size: 2rem
	margin-bottom: 2rem
	+min-screen($tablet)
		font-size: 2.5rem
h3,
.h3
	font-size: 1.5rem
	margin-bottom: 1.5rem
	font-weight: $font-weight-semibold
	+min-screen($tablet)
		font-size: 2rem
h4,
.h4
	font-size: 1.5rem
	font-weight: $font-weight-semibold
h6,
.h6
	font-size: 1.5rem
h6,
.h6
	font-size: 1.25rem

p,
.paragraph
	font-size: 1.125rem
	margin: 1rem 0
	+min-screen($desktop)
		font-size: 1.25rem
	&.small
		font-size: 1rem

small,
.small
	font-size: 80%
	font-weight: $font-weight-normal

ul
	font-size: 1.125rem

.dotted_list
	margin: 1.5rem 0px
	list-style: none
	li,
	.dotted_list-item
		margin-bottom: .5rem
		position: relative
		padding-left: 2.5rem
		&::before
			content: ''
			position: absolute
			width: .5rem
			height: .5rem
			background-color: $heliotropepink
			left: .5rem
			top: .5rem
			border-radius: 50%


img
	max-width: 100%

.yellow-mark
	display: inline-block
	font-weight: 600
	text-align: center
	font-size: 8px
	font-family: Arial, sans-serif
	color: $baltic-sea
	line-height: 1
	vertical-align: middle
	margin-right: 7px
	background-color: $yellow
	padding: 4px 5px
	border-radius: 7px


.gray-block
	background-color: rgba($baltic-sea, .03)

.block-on-mobile
	display: block
	+min-screen($tablet)
		display: inline

.block-on-tablet
	display: block
	+min-screen($desktop)
		display: inline

.inline-on-mobile
	display: inline
	+min-screen($tablet)
		display: block

.inline-on-tablet
	display: inline
	+min-screen($desktop)
		display: block


.round-image-block
	border-radius: 50%
	overflow: hidden
	display: inline-block
	vertical-align: middle
	background-color: $baltic-sea
	width: 160px
	height: 160px
	img
		vertical-align: middle
		max-width: 100%
		max-height: 100%

.nounderline
	text-decoration: none
a.nounderline
	+min-screen($desktop)
		&:hover
			text-decoration: underline